<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Qualification</th>
        <th>Gender</th>
        </tr>
        <tr>
            <td colspan="2">Commenor</td>
            <td>cs</td>
            <td>f</td>
        </tr>
        <tr>
            <td>anu</td>
            <td>ma</td>
            <td rowspan="2">not required</td>
        </tr>
        <tr>
            <td>anu</td>
            <td>20</td>
            <td>  </td>
            <td>f</td>
        </tr>
    </table>        
</body>
</html>